PGSQL_DATABASE=springboot
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=postgres
PGSQL_HOST=localhost
PGSQL_PORT=5432
DB_URL=jdbc:postgresql://localhost:5432/springboot

MYSQL_HOST=localhost
MYSQL_PORT=33060
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=playground
MYSQL_URL=jdbc:mysql://localhost:33060/playground

REDIS_HOST=localhost
REDIS_PORT=6379
